TiDa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiDa.MainPage"
             BackgroundColor="#00A6A6"
>
    <Shell.FlyoutHeader>
        <ContentView>
            <Grid BackgroundColor="#00A6A6"
                  HeightRequest="56">
                <Label Text="TODO"
                       FontSize="50"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>
    <FlyoutItem  Title="首页">
        <Tab Icon="task.png" Title="清单">
            <ShellContent Title="一般">
                <ContentPage >
                </ContentPage>
            </ShellContent>
            <ShellContent Title="周期">
                <ContentPage >
                </ContentPage>
            </ShellContent>
            <ShellContent Title="记录">
                <ContentPage >
                </ContentPage>
            </ShellContent>
            <ShellContent Title="目标">
                <ContentPage >
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Icon="book.png" Title="书札">
            <ShellContent>
                <ContentPage >
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Icon="home.png" Title="我的">
            <ShellContent>
                <ContentPage >
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="我的账号">
        <Tab>
            <ShellContent>
                <ContentPage >
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="设置">
        <Tab>
            <ShellContent>
                <ContentPage >
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="帮助">
        <Tab>
            <ShellContent>
                <ContentPage >
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="关于">
        <Tab>
            <ShellContent>
                <ContentPage >
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <ContentView TranslationY="-280">
            <Grid BackgroundColor="#00A6A6"
                  HeightRequest="56"
                  
                  >
                
                <Button Text="退出登录"
                       FontSize="15"
                       TextColor="Black"
                       BackgroundColor="#00A6A6"
                       />
            </Grid>
        </ContentView>
    </Shell.FlyoutFooter>


</Shell>
