TiDa/Views/CommonTasksViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiDa.Views.CommonTasksViewPage"
             xmlns:b ="clr-namespace:Behaviors;assembly=Behaviors"
             NavigationPage.HasNavigationBar="True"
             BindingContext="{Binding  CommonTasksViewModel,Source={StaticResource ViewModelLocator}}">
    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" IconImageSource="Exnew.png" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout>
            <ScrollView>
            <ListView Grid.Row="0" ItemsSource="{Binding CommonTaskCollection}" x:Name="LV" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height ="1*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1" 
                                   BackgroundColor="#00BFBF" 
                                   Text="{Binding TaskDate}"
                                   VerticalOptions="Center"/>
                                <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Background="#0000" Padding="0" Margin="8,8,8,8" ImageSource="Exmenu.png" />
                                <Grid  Grid.Row="1" Grid.Column="0" 
                                   Padding="0" Margin="0" 
                                   RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height ="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                          IsChecked="{Binding Done}" Margin="8,0,0,0"/>
                                    <Label Grid.Row="0" Grid.Column="1"  
                                       Text="{Binding TaskTitle}" FontSize="Title" />
                                    <Label Grid.Row="0" Grid.Column="2" 
                                       Text="{Binding TaskTime}" TextColor="#45E6CB" Margin="0,16,0,0" />
                                    <Label Grid.Row="1" Grid.Column="1"  
                                       Text="{Binding TaskDescribe}"  />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        </StackLayout>
        
        <StackLayout Orientation="Vertical"
                      BackgroundColor="#24000000"
                      VerticalOptions="End"
                      HeightRequest="200"
                      Margin="0,0,0,56">
            <Entry Text="标题"></Entry>
            <Editor Text="描述"></Editor>
            <DatePicker ></DatePicker>
            <TimePicker ></TimePicker>
        </StackLayout>
    </StackLayout>

</ContentPage>