TiDa/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiDa.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TiDa.ViewModels;assembly=TiDa"  
             xmlns:model="clr-namespace:TiDa.Models;assembly=TiDa"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding  AddorUpCommonTaskCommand}" />
        <ToolbarItem Text="Refresh" Command="{Binding CommonTapped}" />
    </ContentPage.ToolbarItems> 
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadCommonTask}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <ScrollView>
                <ListView Grid.Row="0" ItemsSource="{Binding CommonTasks}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0" Margin="0" RowSpacing="0" ColumnSpacing="0" x:DataType="model:CommonTask">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height ="1*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1" 
                                   BackgroundColor="#00BFBF" 
                                   Text="{Binding TaskDate}"
                                   VerticalOptions="Center"/>
                                    <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  
                                            Background="#0000" 
                                            Padding="0" Margin="8" 
                                            ImageSource="Exmenu.png" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}},Path=DeleteCmmonTaskCommand}"
                                            CommandParameter="{Binding .}"/>
                                    <Grid  Grid.Row="1" Grid.Column="0" 
                                   Padding="0" Margin="0" 
                                   RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height ="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                          IsChecked="{Binding Done}" Margin="8,0,0,0"/>
                                        <Label Grid.Row="0" Grid.Column="1"  
                                       Text="{Binding TaskTitle}" FontSize="Title" />
                                        <Label Grid.Row="0" Grid.Column="2" 
                                       Text="{Binding TaskTime}" TextColor="#45E6CB" Margin="0,16,0,0" />
                                        <Label Grid.Row="1" Grid.Column="1"  
                                       Text="{Binding TaskDescribe}"  />
                                    </Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}},Path=AddorUpCommonTaskCommand}" 
                                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </RefreshView>
</ContentPage>
