TiDa/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiDa.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TiDa.ViewModels;assembly=TiDa"  
             xmlns:model="clr-namespace:TiDa.Models;assembly=TiDa"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="新建" Command="{Binding  AddorUpCommonTaskCommand}" />
        <ToolbarItem Text="刷新" Command="{Binding CommonTapped}" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:ItemsViewModel />
    </ContentPage.BindingContext>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadCommonTask}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <StackLayout>
                <CollectionView ItemsSource="{Binding CommonTasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CommonTask">
                            <Grid  ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TaskDate}" Grid.Row="0" Background="#00A6A6" Grid.ColumnSpan="3"/>
                                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="80" Orientation="Horizontal">
                                    <StackLayout Padding="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto">
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <CheckBox IsChecked="{Binding Done}" CheckedChanged="CheckBox_OnCheckedChanged">
                                                <CheckBox.Margin>
                                                    <OnPlatform x:TypeArguments="Thickness">
                                                        <On Platform="UWP" Value="16,0,0,0"  ></On>
                                                    </OnPlatform>
                                                </CheckBox.Margin>
                                            </CheckBox>
                                            <Button Opacity="0" Command="{Binding Source={RelativeSource 
                                                AncestorType={x:Type local:ItemsViewModel}},
                                                Path= DoneCommand}"
                                                    CommandParameter="{Binding .}"></Button>
                                        </Grid>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                AncestorType={x:Type local:ItemsViewModel}},
                                                Path= DoneCommand}"
                                                                  CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" Padding="8,8,0,0" Orientation="Vertical" BackgroundColor="Beige">
                                        <Label Text="{Binding TaskTitle}" FontSize="Title" />
                                        <Label Text="{Binding TaskDescribe}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}},Path=AddorUpCommonTaskCommand}" 
                                                                  CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <Frame BackgroundColor="AliceBlue" Padding="0">
                                        <Label Text="{Binding TaskTime}" VerticalOptions="Center"></Label>
                                    </Frame>
                                    <Frame Padding="0">
                                        <Button WidthRequest="35" 
                                            Text="三" 
                                            Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type local:ItemsViewModel}},
                                        Path= DeleteCmmonTaskCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame>
                                </StackLayout>
                                <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}},Path=AddorUpCommonTaskCommand}" 
                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>-->
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            
            <StackLayout BackgroundColor="Black" VerticalOptions="End" HeightRequest="400" IsVisible="False">
                <CollectionView ItemsSource="{Binding CommonTasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CommonTask">
                            <Grid  ColumnSpacing="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TaskDate}" Grid.Row="0" Background="#00A6A6" Grid.ColumnSpan="3"/>
                                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="80" Orientation="Horizontal">
                                    <Frame Padding="0">
                                        <CheckBox IsChecked="{Binding Done}" >
                                            <CheckBox.Margin >
                                                <OnPlatform x:TypeArguments="Thickness">
                                                    <On Platform="UWP" Value="16,0,0,0"  ></On>
                                                </OnPlatform>
                                            </CheckBox.Margin>
                                            <CheckBox.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                                AncestorType={x:Type local:ItemsViewModel}},
                                                Path= DoneCommand}"
                                                                    CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                    </Frame>
                                    <StackLayout HorizontalOptions="FillAndExpand" Padding="8,8,0,0" Orientation="Vertical" BackgroundColor="Beige">
                                        <Label Text="{Binding TaskTitle}" FontSize="Title" />
                                        <Label Text="{Binding TaskDescribe}"/>
                                    </StackLayout>
                                    <Frame BackgroundColor="AliceBlue" Padding="0">
                                        <Label Text="{Binding TaskTime}" VerticalOptions="Center"></Label>
                                    </Frame>
                                    <Frame Padding="0">
                                        <Button WidthRequest="35"  
                                            Text="三" 
                                            Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type local:ItemsViewModel}},
                                        Path= DeleteCmmonTaskCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame>
                                </StackLayout>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}},Path=AddorUpCommonTaskCommand}" 
                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
           
        </Grid>
    </RefreshView>
</ContentPage>
