TiDa/Views/MarkDownViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             xmlns:md="clr-namespace:MdView;assembly=MdView"
             xmlns:mdt="clr-namespace:MdView.Templates;assembly=MdView"
             xmlns:local="clr-namespace:TiDa.ViewModels;assembly=TiDa"  
             xmlns:model="clr-namespace:TiDa.Models;assembly=TiDa"  
             Shell.NavBarIsVisible="False"
             x:Class="TiDa.Views.MarkDownViewPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="保存" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="取消" Command="{Binding CancelCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:MarkDownDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="1" Grid.Column="0" x:Name="EditorScroll" >
                <Editor  x:Name="Editor" TextChanged="Editor_OnTextChanged" Text="{Binding TaskContent}"></Editor>
            </ScrollView>
            <ScrollView Grid.Row="1" Grid.Column="1" x:Name="MdScroll" >
                <md:MdView x:Name="MdView" Markdown="{Binding TaskContent}"  />
            </ScrollView>
            
         
</Grid>
    </ContentPage.Content>
</ContentPage>