TiDa/Views/MarkdownReader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:md ="clr-namespace:MdView;assembly=MdView"
             xmlns:mdt="clr-namespace:MdView.Templates;assembly=MdView"
             xmlns:viewModels="clr-namespace:TiDa.ViewModels;assembly=TiDa"
             x:Class="TiDa.Views.MarkdownReader">
    <ContentPage.BindingContext>
        <viewModels:mdReadViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="White" Opacity="1" x:Name="BackGround" >
            
            <ScrollView x:Name="ScrollView">
                <md:MdView  Markdown="{Binding TaskContent}" x:Name="textColor">
                    <md:MdView.Heading1Template>
                        <DataTemplate>
                            <mdt:Heading1  TextColor="MediumSlateBlue"  HorizontalOptions="Center"></mdt:Heading1>
                        </DataTemplate>
                    </md:MdView.Heading1Template>
                    <md:MdView.Heading2Template>
                        <DataTemplate>
                            <mdt:Heading2  TextColor="MediumSlateBlue" HorizontalOptions="Center"></mdt:Heading2>
                        </DataTemplate>
                    </md:MdView.Heading2Template>
                    <md:MdView.ParagraphTemplate>
                        <DataTemplate>
                            <mdt:Paragraph  TextColor="Black" x:Name="ParagraphColor" /> 
                        </DataTemplate>
                    </md:MdView.ParagraphTemplate>
                    <md:MdView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    </md:MdView.GestureRecognizers>
                </md:MdView>

                <ScrollView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </ScrollView.GestureRecognizers>
            </ScrollView>
            <StackLayout BackgroundColor="#00A6A6"  VerticalOptions="StartAndExpand" Orientation="Horizontal"   HorizontalOptions="FillAndExpand" x:Name="top">
                <Button  Text="返回" HorizontalOptions="Start" Command="{Binding CancelCommand}"/>
                <Label Text="{Binding TaskTitle}" HorizontalTextAlignment="Center"  VerticalOptions="Center" TextColor="White"></Label>
                
            </StackLayout>
            <StackLayout BackgroundColor="#00A6A6" VerticalOptions="EndAndExpand"  x:Name="bottom" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Slider x:Name="Slider" ValueChanged="Slider_OnValueChanged" BackgroundColor="AliceBlue"/>
                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                        <Button  Clicked="Btn_Speak" Text="朗读"  HorizontalOptions="Center"/>
                        <Button Text="夜间模式"   Clicked="Btn_Noght" HorizontalOptions="Center" />
                        <Button Text="护眼模式" Clicked="Btn_Green" HorizontalOptions="Center"></Button>
                    </StackLayout>
                    
                </Grid>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>