TiDa/Views/MarkDownTasksViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TiDa.ViewModels;assembly=TiDa"  
             xmlns:model="clr-namespace:TiDa.Models;assembly=TiDa"  
             x:Class="TiDa.Views.MarkDownTasksViewPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="新建" Command="{Binding AddMarkDownTaskCommand}"/>
        <ToolbarItem Text="刷新" Command="{Binding CommonTapped}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:MarkDownViewModel />
    </ContentPage.BindingContext>
    <RefreshView x:DataType="local:MarkDownViewModel" Command="{Binding LoadMarkDownTaskCommand}" IsRefreshing="{Binding IsBusy}">
        <ListView ItemsSource="{Binding MarkDownTasks}">
            <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MarkDownTask">
                        <!--Text为笔记标题，Detail为笔记简介-->
                        <!--XAML文件中数据只能绑定到绑定上下文的子标签项-->
                    <TextCell Text="{Binding TaskTitle }"
                                  Detail="{Binding  TaskContent}"
                                  DetailColor="CadetBlue"
                                  Command="{Binding Source={RelativeSource AncestorType={x:Type local:MarkDownViewModel}},Path=SaveMarkDownTaskCommand}"
                                  CommandParameter="{Binding .}"></TextCell>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
</ContentPage>