TiDa/Views/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:MdView.Templates;assembly=MdView"
             xmlns:viewModels="clr-namespace:TiDa.ViewModels;assembly=TiDa"
             x:Class="TiDa.Views.MyAccount">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="更新信息" />
        <ToolbarItem Text="修改密码" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:MyAccountViewModel></viewModels:MyAccountViewModel>
    </ContentPage.BindingContext>
    <!--<RefreshView x:DataType="viewModels:MyAccountViewModel" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
        <StackLayout Padding="10,0,10,0" VerticalOptions="Start" >

            <StackLayout >
                <Label Text="账号："  TextColor="#00A6A6" FontSize="Title" />
                <Label Text="{Binding  Account}" TextColor="Black" FontSize="Body"></Label>
            </StackLayout>
        <StackLayout >
                <Label Text="头像:" TextColor="#00A6A6" FontSize="Title"></Label>
                <Frame WidthRequest="50" HeightRequest="50" CornerRadius="50" IsClippedToBounds="True" BackgroundColor="AliceBlue"  HorizontalOptions="Start">
                    <Image Source="{Binding Info.ImagePath}"  HorizontalOptions="Fill" Aspect="Fill" VerticalOptions="Fill"  />
                </Frame>
            </StackLayout>
            <StackLayout >
            <Label Text="昵称："  TextColor="#00A6A6" FontSize="Title" />
                <Label Text="{Binding Info.NickName}" TextColor="Brown"></Label>
            </StackLayout>
            <StackLayout >
            <Label Text="邮箱："  TextColor="#00A6A6" FontSize="Title" />
                <Label Text="{Binding Info.Email}" TextColor="CornflowerBlue"></Label>
            </StackLayout>
        </StackLayout>
    <!--</RefreshView>-->
</ContentPage>