TiDa/Views/TestViewinView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:TiDa.ViewModels;assembly=TiDa"
             x:Class="TiDa.Views.TestViewinView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NewCommand}" Text="测试"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:TestBigViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding BigCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  Text="{Binding TestTitle}"/>
                            <CollectionView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Tests}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Column="0" />
                                            <Label Grid.Column="1" Text="{Binding Title}" />
                                            <Button Grid.Column="2" Command="{Binding NewitemCommand}" HorizontalOptions="EndAndExpand" ></Button>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>