TiDa/Views/TMinorNewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:local="clr-namespace:TiDa.ViewModels;assembly=TiDa"
                 xmlns:model="clr-namespace:TiDa.Models;assembly=TiDa"
                 x:Class="TiDa.Views.TMinorNewView">
    <pages:PopupPage.BindingContext>
        <local:TMinorNewViewModel />
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center" 
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.7"
            DurationIn="400"
            DurationOut="300"
            EasingOut="SinIn"
            EasingIn="SinOut"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" BackgroundColor="White">

        <Grid BackgroundColor="White" Margin="72">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="新建子目标"
                   HorizontalTextAlignment="Center"
                   FontSize="Title" />
            <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding  MinorTitle}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="确定" HorizontalTextAlignment="End" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding SaveCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="2" Grid.Column="1" Text="取消" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CancelCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </StackLayout>
</pages:PopupPage>