TiDa/Views/WeekTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TiDa.ViewModels;assembly=TiDa"  
             xmlns:model="clr-namespace:TiDa.Models;assembly=TiDa"  
             x:Class="TiDa.Views.WeekTaskPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="刷新" Command="{Binding CommonTapped}" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:WeekTaskViewModel />
    </ContentPage.BindingContext>
    <RefreshView x:DataType="local:WeekTaskViewModel" Command="{Binding LoadWeekTask}" IsRefreshing="{Binding IsBusy}">
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" BackgroundColor="#00A6A6" HeightRequest="50">
                <Grid HorizontalOptions="FillAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" BackgroundColor="#00A6A6" Text="周一" HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="1" BackgroundColor="#00A6A6" Text="周二" HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="2" BackgroundColor="#00A6A6" Text="周三" HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="3" BackgroundColor="#00A6A6" Text="周四" HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="4" BackgroundColor="#00A6A6" Text="周五" HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="5" BackgroundColor="#00A6A6" Text="周六" HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Row="0" Grid.Column="6" BackgroundColor="#00A6A6" Text="周日" HorizontalTextAlignment="Center"></Label>
                </Grid>
            </StackLayout>
            <CollectionView x:Name="ItemsListView"
                            ItemsSource="{Binding WeekTasks}"
                            SelectionMode="None" 
                            ItemsLayout="VerticalGrid, 7">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:WeekTask">
                        <Label Text="{Binding TaskTitle}"  TextColor="Black" HorizontalTextAlignment="Center"
                               FontSize="16" />
                        <Label Text="{Binding  TaskTime}"  HorizontalTextAlignment="Center"
                               FontSize="13" />
                        <Label Text="{Binding Site}"  HorizontalTextAlignment="Center"
                               FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:WeekTaskViewModel}}, Path= TaskTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>